<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cores e textos</title>
    <style>
        p{
            padding: 10px;
        }
        .ciencia {
            background-color: rgb(44, 145, 145);
            color: rgb(107, 33, 175);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-decoration: dashed;
        }
        .sistemas {
            background-color: rgb(rgb(213, 42, 176));
            color: rgb(66, 16, 16);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: dotted;
        }
        .inteligencia {
            background-color: #307730;
            color: rgb(190, 173, 18);
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            text-decoration: overline;
        }
        .engenharia {
            background-color: rgb(55, 55, 205);
            color:#000000;
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            text-decoration: line-through;
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <article id="cursos">
        <p class="ciencia">Ciência da computação</p>
        <p class="sistemas">Sistemas de informação</p>
        <p class="inteligencia">Inteligência artificial</p>
        <p class="engenharia">Engenharia da Computação</p>
    </article>
    
</body>
</html>
