<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <title>Preenchimento</title>
</head>
<style>
    .primeiro, .segundo{
        width:200px;
        display:inline-block;
        border: 2px, solid, black;
        text-align: justify;
        box-sizing: border-box;
    }
    .primeiro {
        padding: 20px;
    }
    .primeiro {
        padding: 20px 40px;
    }
    .article {
        border: 2px red solid;
        padding: 20px;
    }
    .body {
        border: 2px green solid;
        padding: 20px;
    }
    .terceiro{
        width: 500px;
        border: 4px blue dashed;
        margin: 20px;
    }
    .quarto{
        width: 500px;
        border: 4px gray dotted;
        margin: auto 10px;
    }
    .outra{
        text-align: justify;
        border: 4px red dotted;
        margin: auto 10px;
    }
    .ultimo{
        margin-top: -40px;
    }
</style>
<body>
<article>
    <p class="primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Ratione recusandae impedit nulla tempora at sequi maiores consequatur distinctio possimus.
          Esse repellat numquam ipsa corrupti veniam nemo, harum non nobis cumque.</p>
    <p class="segundo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Ratione recusandae impedit nulla tempora at sequi maiores consequatur distinctio possimus.
            Esse repellat numquam ipsa corrupti veniam nemo, harum non nobis cumque.</p>
    <p class="terceiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ratione recusandae impedit nulla tempora at sequi maiores consequatur distinctio possimus.
        Esse repellat numquam ipsa corrupti veniam nemo, harum non nobis cumque.</p>
    <p class="quarto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ratione recusandae impedit nulla tempora at sequi maiores consequatur distinctio possimus.
        Esse repellat numquam ipsa corrupti veniam nemo, harum non nobis cumque.</p>
    <p id="ultimo" class="outra">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Ratione recusandae impedit nulla tempora at sequi maiores consequatur distinctio possimus.
        Esse repellat numquam ipsa corrupti veniam nemo, harum non nobis cumque.</p>
</article>  
</body>
</html>